##DATABASE SETTING
MONGODB_URL ="mongodb://127.0.0.1:27017/bookMovie"
MONGODBLIVE = mongodb+srv://<user_name>:<your_password>/bookMovie
COLLECTION_NAME = bookmovietickets
## NODE ENVIRONMENT SETTING
NODE_ENV =  development ## development | production
##PORT_SETTINGS

#API SETTINGS
GET_REQUEST = /api/booking
POST_REQUEST = /api/booking
